<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="contener">
		<header class="main-header">
			<div>
				<span class="main-header__title">Product name</span>
				<ul class="main-header__list">
				<li>Put on this page information about your product</li>
				<li>A detailed description of you product</li>
				<li>Tell us about the advanteges and merits</li>
				<li>Associate the page with the payment system</li>
				</ul>
			</div>
			<div class="main-header__video"><video width=469 height="214" controls poster="video/video.jpg">
   			<source src="video/videoplayback.mp4" type='video/mp4' codecs="theora, vorbis">
   			</video></div>
		</header>
		<div class="description"></div>
			<span class="about_product">
				<h1>About your product</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatum atque vel sit, magni, alias officiis consectetur quo unde doloribus dolorem sunt quidem, nemo. Quae consequatur, omnis nisi ab repellendus.</p>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor </p>
			</span>
			<video class="video" width=430 height="245" controls poster="video/video.jpg">
   			<source src="video/videoplayback.mp4" type='video/mp4' codecs="theora, vorbis">
   			
   			</video>
   			<main>
   				<h1>Dignity and pluses product</h1>
   					<div class="detels-1">
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eius deserunt suscipit voluptate maxime eum magni inventore quibusdam cum quia. Illum, soluta omnis reiciendis quos sit debitis blanditiis non neque.</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore rem excepturi, ipsam. Modi quod molestias rerum doloremque consequatur nam quas temporibus sunt magnam, error repellendus, vitae, voluptatum necessitatibus laboriosam.</p>
   						</details>
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ratione corporis perspiciatis, fugit, rerum molestias numquam laborum quam repudiandae laboriosam cumque consectetur nemo natus. Commodi nemo, adipisci consectetur molestias perferendis.</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam iusto, dolorem, ut, omnis ab praesentium consequatur quidem nihil adipisci tenetur quia, eaque explicabo. Quae tenetur ipsam quas quia, consequuntur, qui.</p>
   						</details>
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, minus, aliquam! Assumenda alias aut, inventore sit qui eos voluptatem suscipit ratione ipsum dolore at maiores pariatur accusantium, a corporis nobis.</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quisquam cupiditate necessitatibus doloribus et, nulla obcaecati, illo enim ipsam vitae tenetur corporis molestiae facilis, earum fugiat vero rem deserunt fugit.</p>
   						</details>
					</div>
					<div class="detels-2">
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam rem eveniet sint aperiam sequi laudantium nostrum quasi, et, ipsum qui quisquam, quaerat quidem tenetur, facilis non. Animi, aliquam beatae.</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat odio accusantium aliquid nisi ullam voluptatibus, culpa fuga natus aut, labore repellendus magni porro eius quisquam officia! Quo, placeat, praesentium.</p>
   						</details>
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam unde in fuga vitae deserunt delectus quaerat, ea iste accusamus, alias cumque architecto quis quidem reprehenderit esse, dolor dicta minus.</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo cumque blanditiis alias omnis quisquam necessitatibus, nulla deleniti vitae ullam aspernatur architecto provident est libero expedita? Excepturi fuga, doloremque recusandae!</p>
   						</details>
   						<details>	
   							<summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, laudantium, aperiam. Itaque dolorum dolore, error optio quasi ex aliquam non, mollitia asperiores, ullam quis. Voluptatem animi neque ratione architecto omnis!</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis maxime voluptatem sequi, in consequuntur officia corporis accusantium aliquam vel, repellat harum, ipsum veritatis nam laborum unde sunt soluta quo.</p>
   						</details>
   					</div>
   			</main>
   			<section class="scrinhots">
   				<h2>scrinhots</h2>
   				<div class="figure1">
	   				<figure class="scrinhots1">
	   					<img src="img/magazin.jpg" alt="#" width="200" height="150">
	   				</figure>
	   				<h2>The description for the imaige</h2>
	   				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor</p>
   				</div>
   				<div class="figure2">
	   				<figure class="scrinhots2">
	   					<img src="img/tov1.jpg" alt="#" width="200" height="150">
					</figure>
					<h2>The description for the imaige</h2>
	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae temporibus quasi voluptatibus porro soluta exercitationem dignissimos fugit impedit vitae laborum aperiam ratione in dicta rerum, ullam, quod autem. Nisi.</p>
   				</div>
   				<div class="figure3">
	   				<figure class="scrinhots3">
	   					<img src="img/tov2.jpg" alt="#" width="200" height="150">
					</figcaption>
	   				</figure>
					<h2>The description for the imaige</h2>
	   				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor</p>
   				</div>
   				<div class="figure4">
	   				<figure class="scrinhots4">
	   					<img src="img/tov3.jpg" alt="#" width="200" height="150">
	   				</figure>
					<h2>The description for the imaige</h2>
	   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt possimus, neque quibusdam est nemo debitis pariatur dignissimos aperiam ipsa veniam quasi, dolores, quos a dolorum placeat molestias omnis quidem eius.</p>
   				</div>
   			</section>  
   			<aside>
   				<div class="overlay">
	   				<h2>Reviews</h2>
	   				<div class="avatar1"><img src="img/26.png" alt="#">
	   					<div class="avatar1-p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ipsa eveniet distinctio. Quisquam quibusdam eaque nihil, beatae, officiis, saepe vel sunt nulla reiciendis ad earum deleniti doloremque error quas aperiam.</p></div></div>
	   				<div class="avatar2"><img src="img/28.png" alt="#">
	   					<div class="avatar2-p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id perspiciatis sunt libero eligendi labore odit nobis, esse excepturi fugiat perferendis minima nulla officia animi quae accusantium at ea mollitia vel!</p></div></div>
	   				<div class="avatar3"><img src="img/29.png" alt="#">
	   					<div class="avatar3-p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, error hic. Quo molestiae dignissimos recusandae possimus optio, atque quos! Nesciunt quod accusantium consequatur, nemo adipisci. Corrupti sit ipsum fugiat labore.</p></div></div>
	   				<div class="avatar4"><img src="img/30.png" alt="#">
	   					<div class="avatar4-p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non aspernatur debitis odit est, dolor vitae, nam quis. Repudiandae, doloremque. Doloribus quod maxime odio laudantium iure molestias delectus illum, odit?</p></div></div>
   				</div>
   				<video loop muted autoplay poster="video/Lulu_latte.ovg" class="aside__video">
        <source src="video/Lulu_latte.mp4" type="video/mp4">
        <source src="video/Lulu_latte.webm" type="video/webm">
    </video>
   			</aside> 
   			<section class="price">
   				<h1>Buy it now</h1>
   				<div class="standart">
   					<h2 class="price-h2">Standart</h2>		<h2 class="cost-1">$100</h2>
   						<ul>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   						</ul>
   						<a class="knopka-1" href="#">BUY</a>
   					</div>
   				<div class="premium">
   					<h2 class="price-h2">Premium</h2>
   					<h2 class="cost-2">$150</h2>
   						<ul>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   						</ul>
   						<a class="knopka-2" href="#">BUY</a>
   					</div>
   				<div class="lux">
   					<h2 class="price-h2">lux</h2>
   						<h2 class="cost-3">$200</h2>
   						<ul>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   							<li>Porro officia cumque sint deleniti;</li>
   							<li>Temo facere rem vitae odit;</li>
   							<li>Cum odio, iste quia doloribus autem;</li>
   							<li>Aperiam nulla ea neque.</li>
   						</ul>
   						<a class="knopka-3" href="#">BUY</a>
   				</div>
   			</section>
   			<footer class="footer-contact">
   				<form action="#">
   					<fieldset> <h2>contacts</h2>
						<div><input class="text" placeholder="Your name:" type="text"></div>
   						<div><input class="text" placeholder="Your email:" type="text"></div>	<div><textarea placeholder="Your message" cols="30" rows="10"> </textarea></div>
   						<div class="submit-1"><input class="submit" type="submit" value="send"></div>
   					</fieldset>
   				</form>
   					<div class="contacts">
   						<div class="skype">
						<img src="img/skype.png" alt="#" ><p class="contact">here_your_login_skype</p></div>
						<img src="img/icq.png" alt="#"><p class="contact">279679659</p>
						<img src="img/email.png" alt="#"><p class="contact">psdhtmlcss@mail.ru</p>
						<img src="img/phone.png" alt="#"><p class="contact">80 00 4568 55 55</p>
					
   					<div class="contact_social">
   						<a class="social icon-1" href="#"></a>
   						<a class="social icon-2" href="#"></a>
   						<a class="social icon-3" href="#"></a>
   						<a class="social icon-4" href="#"></a>
   						<a class="social icon-5" href="#"></a>
   					</div></div>
   				<div class="footer">
   					<p>
   						Copyright &copy; 2014 Product name &middot; PSD HTML CSS
   					</p>
   				</div>
   			</footer>				
	</div>
</body>
</html>